<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id: package.html,v 1.2 2003/03/06 17:19:29 hlship Exp $ -->
<html>
<head>
<title>Tapestry: Web Application Framework</title>
</head>

<body>

<p>Classes for managing a pool of reusable objects.  Rather than creating
expensive objects as needed, they are obtained from a
{@link org.apache.tapestry.util.pool.Pool}.  Instead of discarding them, they
are returned to the Pool.   The Pool class is threadsafe and reasonably efficient.

@author Howard Lewis Ship <a href="mailto:hlship@apache.org">hlship@apache.org</a>

</body>
</html>
