<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id: package.html,v 1.4 2003/06/09 17:03:34 dsolis Exp $ -->
<html>
<head>
<title>Tapestry: Web Application Framework</title>
</head>
<body>

<p>Classes and components for main elements of the Wireless Markup Language (WML 1.2).

<ul>
<li>{@link org.apache.tapestry.wml.Deck} is an alternative to
{@link org.apache.tapestry.html.BasePage} that provides a <code>text/wml</code> response.</li>
<li>Basic support for WMLScript.</li>
<li><b>No support for WML style tables.</li>
</ul>
 
@author Howard Lewis Ship <a href="mailto:hlship@apache.org">hlship@apache.org</a>
@author David Solis <a href="mailto:dsolis@apache.org">dsolis@apache.org</a>
 
</body>
</html>
 