<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id: package.html,v 1.2 2003/03/06 17:19:41 hlship Exp $ -->
<html>
<head>
<title>Tapestry: Web Application Framework</title>
</head>


<body>

<p>Some interesting I/O classes.  {@link org.apache.tapestry.util.io.BinaryDumpOutputStream}
formats a stream of bytes into a human readable presentation, much like
the Unix command line tool <code>od</code>.

<p>{@link org.apache.tapestry.util.io.DataSqueezer} is used to squeeze and unsqueeze 
basic scalar types, Strings and serializable objects into a String format.  The eventual
purpose is to safely encode information into URLs or as HTTP Cookies.

@author Howard Lewis Ship <a href="mailto:hlship@apache.org">hlship@apache.org</a>

</body>
</html>
