<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id: package.html,v 1.1 2003/03/05 22:59:41 hlship Exp $ -->
<html>
<head>
<title>Tapestry: Web Application Framework</title>
</head>


<body>

<p>Classes for operating on Java Beans as collections of named properties.
Prior to release 2.2, there was much more here, but with 2.2
Tapestry switch to use the <a href="http://www.ognl.org">Object Graph
Navigation Library</a> which is much more powerful.

@author Howard Lewis Ship <a href="mailto:hlship@apache.org">hlship@apache.org</a>

</body>
</html>
