<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id: package.html,v 1.2 2003/03/06 17:19:41 hlship Exp $ -->
<html>
<head>
<title>Tapestry: Web Application Framework</title>
</head>
<body>

<p>Parser and related classes for dynamically generating JavaScript for
inclusion in an HTML response.  This is used by a number of
tapestry components, including 
{@link org.apache.tapestry.html.Rollover}, as well
as {@link org.apache.tapestry.html.Script} (used for
including arbitrary user-written JavaScript).

@author Howard Lewis Ship <a href="mailto:hlship@apache.org">hlship@apache.org</a>

</body>
</html>
