<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id: package.html,v 1.2 2003/03/06 17:19:40 hlship Exp $ -->
<html>
<head>
<title>Tapestry: Web Application Framework</title>
</head>
<body>

<p>A basic framework for analyzing a reporting exceptions.  The 
{@link org.apache.tapestry.util.exception.ExceptionAnalyzer} class will identify
the type, message and other properties of an exception, and understands about nested
exceptions.

@author Howard Lewis Ship <a href="mailto:hlship@apache.org">hlship@apache.org</a>

</body>
</html>
